coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=7060
query.max-memory=2GB
query.max-memory-per-node=2GB
discovery-server.enabled=true
discovery.uri=http://presto-master:7060
