jetty.port=4125
presto.coordinator.server=http://presto-master:7060
presto.redirect.server=http://presto-master:7060
select.limit=500
catalog=cassandra
schema=system
ikasan.url=http://ikachan.localhost/
ikasan.channel=#test